<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Giới thiệu</title>
<link href="layout.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="CSS/bootstrap.min.css">
<script src="JS/jquery-3.6.0.min.js"></script>
<script src="JS/bootstrap.min.js"></script>

<style>
.lh{
	font-weight:bold;
}
.lh2{
	color:#551aa8;
}
.lh3{
	color:#808080;
}
.lh1{
	color:#ff0000;
}
article ul li{
	margin-left:40px;
	margin-bottom:15px;
	color:#F00;
}
h2{
	color:#808080;
	text-align:center;
	font-style:italic;
}
.hd1{
	font-weight:bold;
	font-size:18px;
	margin-left:50px;
	text-decoration:none;
	color:#000;
}
.hd2{
	font-weight:bold;
	color:#f63566;
}
.hd3{
	font-weight:bold;
	color:#00F;
}
.hd4{
	margin-left:50px;
	color:#096;
	font-weight:bold;
}
.hd5{
	margin-left:50px;
}
.hd6{
	margin-left:50px;
	text-decoration:underline;
	font-weight:bold;
}
#content{
	width:620px;
	height:240px;
	z-index: 1;
	}
#slider{
	list-style:none;
	position:relative;
	
	}
#slider .slide{
	opacity:0;
	position:absolute;
	}
#slider .showing{
	opacity: 1;
}
</style>
</head>

<body>
<div id="menu">
<header>
<img src="hinhanh/Logo.png" width="972px" height="250px"/>
</header>
<br />
<nav>
<ul class="bang">
<li><a href="index.html"> TRANG CHỦ</a></li>
<li><a href="gioithieu.html">GIỚI THIỆU</a></li>

    </li>
<li><a href="huongdan.html">HƯỚNG DẪN MUA HÀNG</a></li>
<li><a href="lienhe.html">LIÊN HỆ</a></li>
</ul>
</nav>

<article>
<br />
<div id="content">
			<ul id="slider">
				<li class="slide showing"><img src="hinhanh/hoa1.jpg" width="620px" height="240px" /></li>
				<li class="slide"><img src="hinhanh/Sale.png" width="620px" height="240px" /></li>
			</ul>
		</div>
		<script language="javascript">
		//mảng slides[0,1,2]
			var slides = document.querySelectorAll('#slider .slide');
			var count = slides.length;
			var tam = 0;
			var timenext = setInterval(nextSlide,2000);
			
			function nextSlide(){
				slides[tam].className = 'slide';
				if(tam == count - 1){
					tam = -1;
				}
				tam = tam + 1;
				slides[tam].className = 'slide showing';
			}
		</script>
        <br />
<img src="hinhanh/gioithieu.png" width="700px"/>
<br />
<br />
<div align="justify">
<div style="margin-left:20px;" > <a href="trangchu.html" class="hd1">Trần Thanh Phong - Lê Quang Huy</a> </div>
<br /> <div style="margin-left:100px;" > <a href="trangchu.html" class="hd1">20059061 - 20057391</a> </div>
<br />
<br />
<br />
<div style="margin-left:20px;" > <a class="hd4">Các Sản phẩm chúng tôi đang phân phối trên thị trường hiện nay luôn đáp ứng các tiêu chí sau:</a><br /></div></div>
				 <div style="margin-left:200px"> -		  Giá cả luôn rẻ nhất thị trường.<br /><br />
                  -       Sản phẩm luôn đảm bảo chất lượng chính hãng;<br /><br />
                  -       Thông tin sản phẩm rõ ràng, minh bạch, tư vấn cụ thể từng loại hàng;<br /><br />
                  </div>
                  
         
<div align="center" class="lh">
<a class="lh1">Xin liên hệ ngay với</a> <a class="lh2">Nước Hoa Cao Cấp</a> <a class="lh1"> để biết thêm thông tin về giá cả sản phẩm:</a><br />
<a class="lh3">Điện thoại:</a><a class="lh1"> 20059061 - 20057391 ;</a><br />
<a class="lh3">Facebook:</a><a class="lh1"> Trần Thanh Phong - Lê Quang Huy</a>
</div><br />
<ul style="list-style:circle">
<li>  Quý khách nhận hàng mới thanh toán tiền; </li>
<li> Giao hàng trực tiếp với Khách hàng tại Hà Nội;</li>
<li> Khách hàng ở tỉnh khác chúng tôi sẽ chuyển phát nhanh theo đường bưu điện;</li>
<li>Miễn phí toàn bộ cước vận chuyển đối với khách hàng mua lẻ trên toàn quốc.</li>
</ul>
<h2>***Trân trọng cảm ơn sự quan tâm của quý khách hàng***</h2>
</article>

<aside>

<div class="menu1">
<h3>DANH MỤC SẢN PHẨM</h3>
<img src="hinhanh/icon2.png" />
<ul style="list-style-image:url(Picture/1.png)">
	<li><a href="nuochoanam.html">Nước Hoa Dành Cho Nam</a></li>
	<li><a href="nuochoanu.html">Nước Hoa Dành Cho Nữ</a></li>
</ul>
</div>
<br />
<div class="menu2" align="center">
<h3>HỖ TRỢ TRỤC TUYẾN</h3>
<img src="hinhanh/icon2.png" />
<p> Tư vấn 1</p>
<a href="https://www.facebook.com/thanhphong1802"><img src="hinhanh/Phong.jpg" width="110px" height="150px" /></a>
<p> Điện Thoại : 20059061
	
</p>
<hr />
<p> Tư vấn 2</p>
<a href="https://www.facebook.com/huy.lequang.7528"><img src="hinhanh/huy.jpg" width="110px" height="150px" /></a>
<p> Điện Thoại : 20057391</p>
</div>
<div class="menu2" align="center">

</div>
</aside>
<footer align="center">
<br />

<marquee class="chuchay1">Chọn Độc Đáo, Chọn Chúng Tôi</marquee>
<div class="ketthuc" ><a href="index.html">Nước Hoa Cao Cấp </a></div>
<br />
<b>Địa chỉ: Số 566 Nguyễn Thái Sơn - Gò Vấp - TPHCM </b>
<br />
<br />
<p>Hotline của shop: 0982274916</p>
</footer>
</div>
</body>
</html>
